{
  "name": "streamdeck.dev",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.7.1",
    "typescript": "^4.6.3",
    "wrangler": "alpha"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "publish": "wrangler publish",
    "local": "wrangler dev --local"
  },
  "dependencies": {
    "dog": "^1.1.3"
  }
}

